VITE_SUPABASE_PROJECT_ID="fvbyxhhkyixowvicjwts"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_YpkdnWnzwKid9JgPhfgVFg_4Q1Hsz0V"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_YpkdnWnzwKid9JgPhfgVFg_4Q1Hsz0V"
VITE_SUPABASE_URL="https://fvbyxhhkyixowvicjwts.supabase.co"
